{
  "_comment": "Permissions only (allow list; deny/ask removed 2026-08-26 at Mike's request). Hook enforcement retired 2026-08-25 \u2014 see archive/governance-hooks.",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(make validate)",
      "Bash(make ci)",
      "Bash(make lint)",
      "Bash(make render*)",
      "Bash(make syntax)",
      "Bash(make no-secrets*)",
      "Bash(make deps)",
      "Bash(make check)",
      "Bash(scripts/mhl-no-secrets *)",
      "Bash(scripts/tests/secrets_matrix.sh)",
      "Bash(cd /home/mmcdonnell/workspace/McHomeLab/ansible)",
      "Bash(../.venv/bin/ansible-playbook site.yml -i ../../McHomeLab-Inventory/hosts.yml --check --diff)",
      "Bash(ansible-playbook * --check *)",
      "Bash(ansible-inventory *)",
      "Bash(ansible-doc *)",
      "Bash(ansible-galaxy collection list*)",
      "Bash(ansible localhost -m debug *)",
      "Bash(ansible * -m setup*)",
      "Bash(ansible * -m ping*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get *)",
      "Bash(git worktree *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(gh pr status*)",
      "Bash(gh auth status*)",
      "Bash(docker --context * ps*)",
      "Bash(docker --context * logs*)",
      "Bash(docker --context * inspect*)",
      "Bash(docker --context * compose ps*)",
      "Bash(docker compose -f * config*)",
      "Bash(step ca health*)",
      "Bash(step certificate inspect*)",
      "Bash(unifly * list*)",
      "Bash(unifly * show*)",
      "Bash(unifly --help*)",
      "Bash(yamllint *)",
      "Bash(ansible-lint *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed -n *)",
      "Bash(diff *)",
      "Bash(stat *)",
      "Bash(bash /media/Backups/claude/tools/check-inbox.sh mchomelab*)",
      "Read(//home/mmcdonnell/workspace/McHomeLab-Inventory/**)",
      "Read(//home/mmcdonnell/.mhl/registry.json)",
      "Read(//tmp/claude-1000/**)",
      "Read(//media/Backups/claude/**)",
      "WebFetch(domain:docs.ansible.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Read(//home/mmcdonnell/.mhl/util/**)",
      "Read(//home/mmcdonnell/.mhl/media/**)",
      "Read(//home/mmcdonnell/.mhl/unifi/**)",
      "Read(//home/mmcdonnell/.mhl/synology/**)",
      "Read(//home/mmcdonnell/.mhl/printer/**)",
      "Read(//home/mmcdonnell/.mhl/controller/**)",
      "Read(//home/mmcdonnell/.mhl/downloads/**)",
      "Bash(make unit)",
      "Bash(make restore-test)",
      "Bash(scripts/mhl-restore-test*)",
      "Bash(scripts/mhl-unifi-adopt *)"
    ]
  }
}
